{
  "name": "@sigma-db/napi",
  "version": "0.3.14",
  "description": "A utility to setup an environment for development of native Node.js modules.",
  "keywords": [
    "N-API",
    "native"
  ],
  "author": {
    "name": "David Luis Wiegandt",
    "email": "wigandtd@hu-berlin.de",
    "url": "https://dlw93.github.io"
  },
  "repository": {
    "type": "git",
    "url": "https://dev.azure.com/dlw/sigmaDB/_git/napi-cli"
  },
  "license": "MIT",
  "engines": {
    "node": ">=13.1.0"
  },
  "bin": "index.js",
  "scripts": {
    "prepare": "webpack",
    "publish": "node ./scripts/clean.js"
  },
  "devDependencies": {
    "tar-fs": "^2.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
